<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More information</title>
    <link rel="stylesheet" type="text/css" href="personal-training.css">
</head>
<body>

<nav class="navbar">
            <a href="personal-training.html" class="nav-item">Home</a>
            <a href="our-services.html" class="nav-item">Our services</a>
            <a href="more-info.html" class="nav-item">More information</a>
            <a href="booking.html" class="nav-item">Booking</a>
        </nav>

<div class="more-info">
<h1><u>More information about fitness:</u></h1>
<ul>
    <li class="info-item"><a href="https://www.everydayhealth.com/fitness/guide/">What is fitness?</a></li>
    <li class="info-item"><a href="https://www.cdc.gov/physical-activity-basics/benefits/index.html">Importance of physical activity!</a></li>
    <li class="info-item"><a href="https://www.eatingwell.com/article/78846/7-tips-for-clean-eating/">Clean eating</a></li>
    <li class="info-item"><a href="https://www.suunto.com/sv-se/sports/News-Articles-container-page/4-tips-to-recover-well-for-your-best-performance/">Proper recovery</a></li>
    <li class="info-item"><a href="https://www.healthline.com/health/fitness/benefits-of-personal-training#benefits">Importance of having guidance</a></li>
</ul>
</div>


<!-- color to use for website: #10A3E0 for navigation bar and #BFCCE0 for background color where text are -->
<!-- fonttype for the website: Futura for headlines and title and Calibri for body text -->


</body>
</html>
