<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>
    <link rel="stylesheet" type="text/css" href="personal-training.css">
</head>
<body>

<nav class="navbar">
            <a href="personal-training.html" class="nav-item">Home</a>
            <a href="our-services.html" class="nav-item">Our services</a>
            <a href="more-info.html" class="nav-item">More information</a>
            <a href="booking.html" class="nav-item">Booking</a>
        </nav>


<h1 id="Ourservices-title"><u>Our services:</u></h1>
<p id="our-services-text">Our services will provide you a better life by becoming more healthy. We will guide you to be more capable of taking care of your fitness and becoming more
    informed. It is always a good idea to have professional advice when you want to acomplish your goals. You don't have to do this alone. We are here to help you
    reach your goals so you can have a better life.</p>

<div class="grid-container-images">
<a class="image-item" href="https://www.gymtostage.com/blog/steve-reeves-the-legendary-physique-that-defined-a-generation"><img src="steeve-reeves.jpg" alt="Bodybuilder male"></a>
<a class="image-item" href="https://www.instagram.com/barbaramirezz/"><img src="barbara-ramirez.jpg" alt="Bodybuilder female"></a>
<a class="image-item" href="https://www.istockphoto.com/se/search/2/image-film?phrase=fit+couple"><img src="healthy-coupule.jpg" alt="Happy couple"></a>
<a class="image-item" href="https://bondibeauty.com.au/life/relationships/fitter-better-sex-life-fact/"><img src="better-sexlife.jpeg" alt="Better sex life"></a>
<a class="image-item" href="https://www.istockphoto.com/se/search/2/image-film?phrase=old+couple+in+love"><img src="happy-old-couple.jpg" alt="Old and healthy person"></a>
<a class="image-item" href="https://www.blissfullight.com/blogs/energy-healing-blog/10-ways-to-increase-your-vitality-now"><img src="vitality.jpg" alt="Vitality"></a>

</div>



<!-- color to use for website: #10A3E0 for navigation bar and #BFCCE0 for background color where text are -->
<!-- fonttype for the website: Futura for headlines and title and Calibri for body text -->


</body>
</html>
