<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal trainer</title>
    <link rel="stylesheet" type="text/css" href="personal-training.css">
</head>
<body>

<nav class="navbar">
            <a href="personal-training.html" class="nav-item">Home</a>
            <a href="our-services.html" class="nav-item">Our services</a>
            <a href="more-info.html" class="nav-item">More information</a>
            <a href="booking.html" class="nav-item">Booking</a>
        </nav>

<div class="Main">
    <h1><u>Personal training in Vasteras!</u></h1><br>
    <img id="First-image" src="personal-trainer-Denis.jpg" alt="Happy, smiling and welcoming image on the personal trainer Denis Arnautovic">
    <h2>Text title</h2>
    <p>Some text</p>
    <h2>Text title</h2>
    <p>Some text</p>
    <h2>Text title</h2>
    <p>Some text</p>
</div>



<!-- color to use for website: #10A3E0 for navigation bar and #BFCCE0 for background color where text are -->
<!-- fonttype for the website: Futura for headlines and title and Calibri for body text -->


</body>
</html>
